<!DOCTYPE html>
<html lang="en">
<head>
    <title>Backend Developer CV</title>
    <meta charset="utf-8">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                font-family: "Poppins", sans-serif;
            }
            .main-container{
                border: 3px solid black;
                height: 90%;
                width: 90%;
                margin: auto;
                padding: 20px;
            }
            h4{
                color:rgb(163, 127, 255);
                font-weight: 200px;
            }
            h5{
                color:rgb(78, 130, 197);
                font-weight: 100px;
            }
            ul{
                list-style: none;
            }
            ul li::before{
                content:"§ ";
                color: rgb(66, 1, 229);
                margin-right: 10px;
            }
            hr{
                width: 50%;
                margin: 25px;
                border: 3px solid black;
            }
            .skills{
                display: flex;
                justify-content: space-between;
            }
            .soft, .hard{
                box-sizing: border-box;
                width:50%;
                padding: 10px;
            }
            .soft{
                background-color: rgb(197, 240, 255);
            }
            .hard{
                background-color: rgb(211, 211, 255);
            }
            .hard ul li::before{
                content: "※ ";
                color:rgb(66, 1, 229);
                margin-right: 10px;
            }
            .soft ul li::before {
                content: "⌁ ";
                color: rgb(20, 70, 116);
                margin-right: 8px;
            }
            strong{
                color:rgb(0, 174, 255)
            }

    </style>
</head>
<body>
    <main class="main-container">
        <hr>
        <div class="header">
            <h1>Harol Fabian Barajas Pacheco</h1>
            <h4>Junior Backend Developer</h4>
            <ul>
                <li>Los Héroes Tecámac</li>
                <li>Tecámac, C.P. 55763</li>
                <li>(+52) 561 475 8797</li>
                <li>fabianbap32@gmail.com</li>
                <li>GitHub: <a href="https://github.com/HarolBarajas" target="_blank">HarolBarajas</a></li>
            </ul>
        </div>
        <h4>Skills</h4>
        <div class="skills">
            <div class="hard"> 
                <h5>Hard Skills</h5>
                <ul>
                    <li>Node.js</li>
                    <li>Python (Django/Flask)</li>
                    <li>PHP (Laravel)</li>
                    <li>Java (Spring Boot)</li>
                    <li>MySQL / PostgreSQL</li>
                    <li>MongoDB</li>
                    <li>RESTful APIs / GraphQL</li>
                    <li>Authentication (JWT, OAuth)</li>
                    <li>Docker & AWS Basics</li>
                </ul>
            </div>
            <div class="soft">
                <h5>Soft skills</h5>
                <ul>
                    <ul>
                        <li>Teamwork & Collaboration</li>
                        <li>Effective Communication</li>
                        <li>Problem-Solving</li>
                        <li>Adaptability</li>
                        <li>Time Management</li>
                        <li>Continuous Learning</li>
                        <li>Critical Thinking</li>
                        <li>Creativity</li>
                    </ul>
                </ul>
            </div>
           
        </div>

        <div class="education">
            <h4>Education</h4>
            <h5>Escuela Superior de Cómputo</h5>
            <p>Currently in 4th semester of the Computer Systems Engineering program</p>
        </div>

        <div class="projects">
            <h4>Projects</h4>
            <ul>
                <li><strong>Formal Language Processor:</strong> A web backend in Python and PHP that performs set operations on formal languages uploaded by users.</li>
                <li><strong>Login System:</strong> Developed a secure login system using PHP and MySQL, with session handling.</li>
            </ul>
        </div>

        <div class="internet">
            <h4>Online Presence</h4>
            <p>I'm working on backend-focused personal projects and sharing my learning journey on social media. I aim to explain backend concepts and help newcomers understand how the web works behind the scenes.</p>
        </div>
    </main>
</body>
</html>
