<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My CV</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                font-family: "Poppins", sans-serif;
            }
            .main-container{
                border: 3px solid black;
                height: 90%;
                width: 90%;
                margin: auto;
                padding: 20px;
            }
            h4{
                color:rgb(163, 127, 255);
                font-weight: 200px;
            }
            h5{
                color:rgb(78, 130, 197);
                font-weight: 100px;
            }
            hr{
                width: 50%;
                margin: 25px;
                border: 3px solid black;
            }
            .skills{
                display: flex;
                justify-content: space-between;
            }
            .soft, .hard{
                box-sizing: border-box;
                width:50%;
                padding: 10px;
            }
            .soft{
                background-color: rgb(197, 240, 255);
            }
            .hard{
                background-color: rgb(211, 211, 255);
            }
            .soft ul{
                list-style-type: none;
            }
            .hard ul{
                list-style-type: none;
            }
            .hard ul li::before{
                content: "※ ";
                color:rgb(66, 1, 229);
                margin-right: 10px;
            }
            .soft ul li::before {
                content: "⌁ ";
                color: rgb(20, 70, 116);
                margin-right: 8px;
            }
    </style>
    </head>
    <body>
        <main class="main-container">
            <hr>
            <div class="presentacion"><h1>Harol Fabian Barajas Pacheco</h1>
                <h4>Junior Frontend Developer</h4>
                <ul>
                    <li>Los Héroes Tecámac</li>
                    <li>Tecámac, C.P. 55763</li>
                    <li>(+52) 561 475 8797</li>
                    <li>fabianbap32@gmail.com</li>
                    <li>You can view my portfolio <a href="portafolio.html" target="_blank">here</a>.</li>
                </ul>
                </div>
                <div class="skills">
                    <div class="hard"> 
                        <h5>Hard Skills</h5>
                        <ul>
                            <li>HTML5 & CSS3</li>
                            <li>JavaScript (ES6+)</li>
                            <li>React.js / Vue.js / Angular</li>
                            <li>Responsive Design</li>
                            <li>CSS Preprocessors (Sass/Less)</li>
                            <li>Bootstrap/Tailwind CSS</li>
                            <li>Web Performance Optimization</li>
                            <li>APIs (Fetch, Axios)</li>
                            <li>Git & GitHub</li>
                        </ul>
                    </div>
                    <div class="soft">
                        <h5>Soft skills</h5>
                        <ul>
                            <li>Teamwork & Collaboration</li>
                            <li>Effective Communication</li>
                            <li>Problem-Solving</li>
                            <li>Adaptability</li>
                            <li>Time Management</li>
                            <li>Continuous Learning</li>
                            <li>Critical Thinking</li>
                            <li>Creativity</li> 
                        </ul>
                    </div>
                </div>
            <div class="education">
                <h4>Education</h4>
                <p>Escuela Superior de Cómputo – Currently in 4th semester</p>                
            </div>
            <div class="experience">
                <h4>Experience</h4>
                <p>Currently seeking freelance opportunities to apply and expand my frontend development skills.</p>
                <p>I am in the process of earning the Google Cloud Introduction Certification.</p>
            </div>
            <div class="div">
                <h4>Across the Internet</h4>
                <p>I've been working on personal projects to practice my skills and deepen my knowledge. I also run a social media account where I share the fundamentals of web development to introduce younger audiences to this field.</p>                
            </div>
            
        </main>
    </body>
</html>
